# /etc/conf.d/rebelliousd: config file for /etc/init.d/rebelliousd

# Config file location
#BITCOIND_CONFIGFILE="/etc/rebellious/rebellious.conf"

# What directory to write pidfile to?  (created and owned by $BITCOIND_USER)
#BITCOIND_PIDDIR="/var/run/rebelliousd"

# What filename to give the pidfile
#BITCOIND_PIDFILE="${BITCOIND_PIDDIR}/rebelliousd.pid"

# Where to write rebelliousd data (be mindful that the blockchain is large)
#BITCOIND_DATADIR="/var/lib/rebelliousd"

# User and group to own rebelliousd process
#BITCOIND_USER="rebellious"
#BITCOIND_GROUP="rebellious"

# Path to rebelliousd executable
#BITCOIND_BIN="/usr/bin/rebelliousd"

# Nice value to run rebelliousd under
#BITCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
BITCOIND_OPTS=""
